<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/style.css">
  <title>Document</title>
</head>
<body>
  <div class="top-container">
    <div class="highscore">
      <a herf="">View High Scores</a>
    </div>    
    <div id="timer">
      Time: <span id="timer-count"> 0</span>
    </div>
  </div>

  <div class="test-container">
    <h2 id="question">1. Question Here.</h2>
    <div class="test">

      <div id="btn-list" class="hide">
          <button type="button" name="answer1" class="btn">Answer</button>
          <button type="button" name="answer2" class="btn">Answer</button>
          <button type="button" name="answer3" class="btn">Answer</button>
          <button type="button" name="answer4" class="btn">Answer</button>
      </div>


      <div class="controls">
        <button id="start-btn" class="start-btn btn">Start</button>
      </div>

    </div>

    

  </div>
  
    <div class="result">
      Correct
    </div>
  </div>







  <script src="./assets/script.js"></script>
</body>
</html>